# WeaponsOfMassDecoration

./: .gitignore  ColorNames.cs  GlobalSuppressions.cs  IPaintable.cs  OtherDeathID.cs  PaintAnimation.cs  PaintColors.cs  PaintData.cs  PaintItemID.cs  PaintMethods.cs  PaintUtils.cs  PaintingItem.cs  PaintingProjectile.cs  README.md  ShaderUtils.cs  WeaponsOfMassDecoration.cs  WeaponsOfMassDecoration.csproj  WeaponsOfMassDecoration.sln  WoMDConfig.cs  WoMDWorld.cs  build.txt  description.txt
Buffs/: Confetti.cs  PaintBuffConfig.cs  Painted.cs
Constants/: ColorNames.cs  PaintColors.cs  PaintItemID.cs
Dusts/: LightDust.cs  PaintDust.cs
Effects/: GreenScreenPainted.fx  GreenScreenPainted.xnb  Painted.fx  Painted.xnb  PaintedNegative.fx  PaintedNegative.xnb  RoundedGreenScreenPainted.fx  RoundedGreenScreenPainted.xnb  SprayPainted.fx  SprayPainted.xnb  TemperaBouncer.fx  TemperaBouncer.xnb
Items/: ArtistPalette.cs  BuffAccBase.pdn  BuffAccessories.cs  CustomPaint.cs  EndlessPaintQuiver.cs  EndlessPaintballPouch.cs  EndlessSplatterBulletPouch.cs  HackAndSplash.cs  InfinitePaintShuriken.cs  InfinitePaintSolution.cs  InfiniteThrowingPaintbrush.cs  PaintArrow.cs  PaintBomb.cs  PaintBoomerang.cs  PaintDynamite.cs  PaintHammer.cs  PaintLaser.cs  PaintShuriken.cs  PaintSolution.cs  PaintStaff.cs  Paintball.cs  PaintingItem.cs  PaintingMultiTool.cs  RewardsProgram.cs  RewardsProgram.pdn  SmallPaintRocket.cs  SplatterBullet.cs  SplatterStaff.cs  TemperaBouncer.cs  ThrowingPaintbrush.cs  WoMDGlobalItem.cs  WoMDItem.cs
Localization/: en-US.hjson
NPCs/: Artist.cs  Artist.pdn  WoMDGlobalNPC.cs  WoMDPlayer.cs
Projectiles/: DamageProjectile.cs  HackAndSplashBlob.cs  PaintArrow.cs  PaintBomb.cs  PaintBoomerang.cs  PaintDynamite.cs  PaintHammer.cs  PaintLaser.cs  PaintShuriken.cs  PaintSolution.cs  PaintSplatter.cs  PaintStaff.cs  Paintball.cs  PaintingProjectile.cs  SmallPaintRocket.cs  SplatterBullet.cs  SplatterStaff.cs  TemperaBouncer.cs  ThrowingPaintbrush.cs  WoMDProjectile.cs
