<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponsOfMassDecoration</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Items\Vanilla_Assets\**" />
    <EmbeddedResource Remove="Items\Vanilla_Assets\**" />
    <None Remove="Items\Vanilla_Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Items\Unused\SmallPaintRocket.cs" />
    <Compile Remove="Projectiles\Unused\SmallPaintRocket.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Projectiles\HackAndSplashBlob - Old.png" />
    <None Remove="Projectiles\LargePaintRocket.png" />
    <None Remove="Projectiles\PaintSpell.png" />
    <None Remove="Projectiles\Projectile_140.png" />
    <None Remove="Projectiles\Projectile_30.png" />
    <None Remove="Projectiles\TemperaBouncerOld.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>