<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponsOfMassDecoration</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Items\Vanilla_Assets\**" />
    <EmbeddedResource Remove="Items\Vanilla_Assets\**" />
    <None Remove="Items\Vanilla_Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Effects\fxcompiler.exe" />
    <None Remove="Effects\GreenScreenPainted.xnb" />
    <None Remove="Effects\Microsoft.Xna.Framework.Content.Pipeline.dll" />
    <None Remove="Effects\Microsoft.Xna.Framework.Content.Pipeline.EffectImporter.dll" />
    <None Remove="Effects\Painted.xnb" />
    <None Remove="Effects\PaintedNegative.xnb" />
    <None Remove="Effects\RoundedGreenScreenPainted.xnb" />
    <None Remove="Effects\SprayPainted.xnb" />
    <None Remove="Items\ArtistPalette.png" />
    <None Remove="Items\BlackSprayPaint.png" />
    <None Remove="Items\BlueFlamePaint.png" />
    <None Remove="Items\BlueFlameSprayPaint.png" />
    <None Remove="Items\BlueSprayPaint.png" />
    <None Remove="Items\BrownSprayPaint.png" />
    <None Remove="Items\BuffAccCyan.png" />
    <None Remove="Items\BuffAccGreen.png" />
    <None Remove="Items\BuffAccLime.png" />
    <None Remove="Items\BuffAccPurple.png" />
    <None Remove="Items\BuffAccRed.png" />
    <None Remove="Items\BuffAccYellow.png" />
    <None Remove="Items\CyanGradientPaint.png" />
    <None Remove="Items\CyanGradientSprayPaint.png" />
    <None Remove="Items\CyanSprayPaint.png" />
    <None Remove="Items\DeepBlueFlamePaint.png" />
    <None Remove="Items\DeepBlueFlameSprayPaint.png" />
    <None Remove="Items\DeepBlueSprayPaint.png" />
    <None Remove="Items\DeepCyanGradientPaint.png" />
    <None Remove="Items\DeepCyanGradientSprayPaint.png" />
    <None Remove="Items\DeepCyanSprayPaint.png" />
    <None Remove="Items\DeepFlamePaint.png" />
    <None Remove="Items\DeepFlameSprayPaint.png" />
    <None Remove="Items\DeepGreenFlamePaint.png" />
    <None Remove="Items\DeepGreenFlameSprayPaint.png" />
    <None Remove="Items\DeepGreenSprayPaint.png" />
    <None Remove="Items\DeepLimeSprayPaint.png" />
    <None Remove="Items\DeepOrangeSprayPaint.png" />
    <None Remove="Items\DeepPinkSprayPaint.png" />
    <None Remove="Items\DeepPurpleSprayPaint.png" />
    <None Remove="Items\DeepRainbowPaint.png" />
    <None Remove="Items\DeepRainbowSprayPaint.png" />
    <None Remove="Items\DeepRedSprayPaint.png" />
    <None Remove="Items\DeepSkyBlueSprayPaint.png" />
    <None Remove="Items\DeepTealSprayPaint.png" />
    <None Remove="Items\DeepTeamPaint.png" />
    <None Remove="Items\DeepTeamSprayPaint.png" />
    <None Remove="Items\DeepVioletGradientPaint.png" />
    <None Remove="Items\DeepVioletGradientSprayPaint.png" />
    <None Remove="Items\DeepVioletSprayPaint.png" />
    <None Remove="Items\DeepYellowGradientPaint.png" />
    <None Remove="Items\DeepYellowGradientSprayPaint.png" />
    <None Remove="Items\DeepYellowSprayPaint.png" />
    <None Remove="Items\EndlessPaintballPouch.png" />
    <None Remove="Items\EndlessPaintQuiver.png" />
    <None Remove="Items\EndlessSplatterBulletPouch.png" />
    <None Remove="Items\FlamePaint.png" />
    <None Remove="Items\FlameSprayPaint.png" />
    <None Remove="Items\GrayscalePaint.png" />
    <None Remove="Items\GrayscaleSprayPaint.png" />
    <None Remove="Items\GraySprayPaint.png" />
    <None Remove="Items\GreenFlamePaint.png" />
    <None Remove="Items\GreenFlameSprayPaint.png" />
    <None Remove="Items\GreenSprayPaint.png" />
    <None Remove="Items\HackAndSplash.png" />
    <None Remove="Items\InfinitePaintShuriken.png" />
    <None Remove="Items\InfinitePaintSolution.png" />
    <None Remove="Items\InfinitePaintSolutionPainted.png" />
    <None Remove="Items\InfiniteThrowingPaintbrush.png" />
    <None Remove="Items\LimeSprayPaint.png" />
    <None Remove="Items\NegativeSprayPaint.png" />
    <None Remove="Items\OrangeSprayPaint.png" />
    <None Remove="Items\PaintArrow.png" />
    <None Remove="Items\PaintArrowPainted.png" />
    <None Remove="Items\PaintArrowScraper.png" />
    <None Remove="Items\Paintball.png" />
    <None Remove="Items\PaintballPainted.png" />
    <None Remove="Items\PaintBomb.png" />
    <None Remove="Items\PaintBombPainted.png" />
    <None Remove="Items\PaintBoomerang.png" />
    <None Remove="Items\PaintBoomerangPainted.png" />
    <None Remove="Items\PaintBoomerangScraper.png" />
    <None Remove="Items\PaintbrushPainted.png" />
    <None Remove="Items\PaintDynamite.png" />
    <None Remove="Items\PaintDynamitePainted.png" />
    <None Remove="Items\PaintHammer.png" />
    <None Remove="Items\PaintHammerPainted.png" />
    <None Remove="Items\PaintingMultiTool.png" />
    <None Remove="Items\PaintingMultiToolPainted.png" />
    <None Remove="Items\PaintLaser.png" />
    <None Remove="Items\PaintRollerPainted.png" />
    <None Remove="Items\PaintShuriken.png" />
    <None Remove="Items\PaintShurikenPainted.png" />
    <None Remove="Items\PaintSolution.png" />
    <None Remove="Items\PaintSolutionPainted.png" />
    <None Remove="Items\PaintStaff.png" />
    <None Remove="Items\PinkSprayPaint.png" />
    <None Remove="Items\PurpleSprayPaint.png" />
    <None Remove="Items\RainbowPaint.png" />
    <None Remove="Items\RainbowSprayPaint.png" />
    <None Remove="Items\RedSprayPaint.png" />
    <None Remove="Items\RewardsProgram.pdn" />
    <None Remove="Items\RewardsProgram.png" />
    <None Remove="Items\ShadowSprayPaint.png" />
    <None Remove="Items\SkyBlueSprayPaint.png" />
    <None Remove="Items\SpectrePaintbrushPainted.png" />
    <None Remove="Items\SpectrePaintingMultiTool.png" />
    <None Remove="Items\SpectrePaintingMultiToolPainted.png" />
    <None Remove="Items\SpectrePaintRollerPainted.png" />
    <None Remove="Items\SplatterBullet.png" />
    <None Remove="Items\SplatterStaff.png" />
    <None Remove="Items\TealSprayPaint.png" />
    <None Remove="Items\TeamPaint.png" />
    <None Remove="Items\TeamSprayPaint.png" />
    <None Remove="Items\TemperaBouncer.png" />
    <None Remove="Items\ThrowingPaintbrush.png" />
    <None Remove="Items\ThrowingPaintbrushPainted.png" />
    <None Remove="Items\ThrowingPaintbrushScraper.png" />
    <None Remove="Items\VioletGradientPaint.png" />
    <None Remove="Items\VioletGradientSprayPaint.png" />
    <None Remove="Items\VioletSprayPaint.png" />
    <None Remove="Items\WhiteSprayPaint.png" />
    <None Remove="Items\YellowGradientPaint.png" />
    <None Remove="Items\YellowGradientSprayPaint.png" />
    <None Remove="Items\YellowSprayPaint.png" />
    <None Remove="Projectiles\HackAndSplashBlob.png" />
    <None Remove="Projectiles\PaintArrow.png" />
    <None Remove="Projectiles\Paintball.png" />
    <None Remove="Projectiles\PaintBomb.png" />
    <None Remove="Projectiles\PaintBoomerang.png" />
    <None Remove="Projectiles\PaintDynamite.png" />
    <None Remove="Projectiles\PaintHammer.png" />
    <None Remove="Projectiles\PaintLaser.png" />
    <None Remove="Projectiles\PaintShuriken.png" />
    <None Remove="Projectiles\PaintSolution.png" />
    <None Remove="Projectiles\PaintSplatter.png" />
    <None Remove="Projectiles\PaintStaff.png" />
    <None Remove="Projectiles\SplatterBullet.png" />
    <None Remove="Projectiles\SplatterStaff.png" />
    <None Remove="Projectiles\TemperaBouncer.png" />
    <None Remove="Projectiles\ThrowingPaintbrush.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>